<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KPJ-RS-c5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S3P-am-gDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPJ-RS-c5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVG-Ad-IWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUg-tn-Hr2" kind="relationship" relationship="rootViewController" id="ggC-Sw-r1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b65-Vg-iaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-543.77811094452773"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CxA-HY-whb">
            <objects>
                <tableViewController id="G6d-kH-INz" customClass="TableViewController" customModule="ImageFirebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="10Y-mC-fft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="161" id="z3p-1Y-F9o">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3p-1Y-F9o" id="w7y-tJ-PmM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="act-vA-9YP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="act-vA-9YP" firstAttribute="width" secondItem="w7y-tJ-PmM" secondAttribute="width" id="1wn-2P-lSH"/>
                                        <constraint firstItem="act-vA-9YP" firstAttribute="height" secondItem="w7y-tJ-PmM" secondAttribute="height" id="7U8-Ri-kL4"/>
                                        <constraint firstItem="act-vA-9YP" firstAttribute="centerY" secondItem="w7y-tJ-PmM" secondAttribute="centerY" id="bsc-3v-UAQ"/>
                                        <constraint firstItem="act-vA-9YP" firstAttribute="centerX" secondItem="w7y-tJ-PmM" secondAttribute="centerX" id="cdO-nk-Uy9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6d-kH-INz" id="NnH-cZ-bDJ"/>
                            <outlet property="delegate" destination="G6d-kH-INz" id="KMQ-ge-0TT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nom-FL-qhv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYh-3v-lbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-545.57721139430294"/>
        </scene>
        <!--Hoteles View Controller-->
        <scene sceneID="By7-dN-K2T">
            <objects>
                <viewController id="uUg-tn-Hr2" customClass="HotelesViewController" customModule="ImageFirebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKa-IZ-8D7"/>
                        <viewControllerLayoutGuide type="bottom" id="ysY-3U-Ysb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ou-Cb-fcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-Bl-Ejh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-ZZ-ZMR">
                                <rect key="frame" x="127" y="269" width="122" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-hD-JbB">
                                        <rect key="frame" x="43" y="32" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0S-Bl-Ejh" firstAttribute="leading" secondItem="5ou-Cb-fcy" secondAttribute="leading" id="Kdc-2p-LRe"/>
                            <constraint firstItem="ysY-3U-Ysb" firstAttribute="top" secondItem="r0S-Bl-Ejh" secondAttribute="bottom" id="QMN-Au-wgh"/>
                            <constraint firstAttribute="trailing" secondItem="r0S-Bl-Ejh" secondAttribute="trailing" id="Zew-R7-F9u"/>
                            <constraint firstItem="r0S-Bl-Ejh" firstAttribute="top" secondItem="5ou-Cb-fcy" secondAttribute="top" id="nF3-qW-8h4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8Q-pN-GX5"/>
                    <connections>
                        <outlet property="IndicatorView" destination="SNW-ZZ-ZMR" id="2Eb-R1-Jd7"/>
                        <outlet property="activityIndicactorHotels" destination="UVE-hD-JbB" id="wP1-Hk-57P"/>
                        <outlet property="hotelesTableView" destination="r0S-Bl-Ejh" id="VSH-XR-pPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvT-ME-yvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="215.44227886056973"/>
        </scene>
    </scenes>
</document>
